** Settings **
Library  SeleniumLibrary
Library  BuiltIn

** Variables **
${SITE_URL_BNB}     https://bnb.gov.br/

** Keywords **

Abrir site BNB
    Open Browser    ${SITE_URL_BNB}    chrome

Esperar P치gina Carregar
    Sleep   10s

Verificar abertura da tela
       Should Be Visible        xpath://span[@class="d-none d-xl-block ml-2"]

** Test Cases **
Cen치rio 1: Acessando site BNB
    [Tags]  Cenario1
    Abrir site BNB
    Esperar P치gina Carregar
    Verificar abertura da tela
    Esperar P치gina Carregar

   